int visiblePoints(int[][] points) {
    Integer puntos=0;
    Integer x= 0;
    Integer y =0;
    for(Integer contador =0; contador < points.length; contador ++ ){
        for(Integer contador2 =0; contador2 < points[contador].length; contador2 ++){
           
            if(Calculo(x,y) >= 45){
                puntos++;
            }
        }
    }
}

int Calculo(Integer x, Integer y){
    integer angle = (Integer) Math.toDegrees(Math.atan2(target.y - 0, target.x -0));

    if(angle < 0){
        angle += 360;
    }

    return angle;
    
}
